{
  "name": "ICS LMS-Admin Dashboard",
  "short_name": "ICS LMS",
  "description": "ICS LMS-Admin Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0957a1",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "https://c.animaapp.com/mol95gzyy8OtNf/img/ics-global-white-1.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
