{
  "name": "EduAdmin — Learning Management Platform",
  "short_name": "EduAdmin",
  "description": "Manage courses, live classes, mock tests, test series, bundles, polls, and tracks in one powerful creator dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0957a1",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "https://c.animaapp.com/mojt1gccgC9EQf/img/generated-image-1777524236635.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://c.animaapp.com/mojt1gccgC9EQf/img/generated-image-1777524236635.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
